{
  "include": ["src", "test", "bench"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
  }
}
